# ElectricBudget

./: App.xaml  App.xaml.cs  ElectricBudget.csproj  ElectricBudget.sln  README.md
Converters/: BooleanToVisibilityConverter.cs  EnumToDescriptionConverter.cs
Enum/: City.cs  Language.cs  Measure.cs
Enums/: City.cs  Environment.cs  Language.cs  Measure.cs
Helper/: LogHelper.cs
Models/: AvailableMeasure.cs  Customer.cs  Material.cs  User.cs  Utility.cs
Models/Interface/: IWindow.cs
Models/Repository/: MaterialRepository.cs  UserRepository.cs
Services/: DataContext.cs  DelegateCommand.cs  Service.cs
StringResources/: GenericStringResource.Designer.cs  GenericStringResource.resx
ViewModels/: GenericVM.cs  HomeVM.cs  MaterialVM.cs  UserVM.cs
Views/: wpfHome.xaml  wpfHome.xaml.cs  wpfMaterial.xaml  wpfMaterial.xaml.cs  wpfUser.xaml  wpfUser.xaml.cs
